# @file readme.txt
# @date Created on: Sep 4, 2014
# @author Magdalena Slawinska aka Magic Magg, magg dot gatech at gmail.com

Primary used those to design the Super_Spy and Super_Sqlite3_Reader
- vec_of_diff_types.cpp ; Checking how vector of different objects works
- inherit.cpp : virtual inheritance
