# @file readme.txt
# @date Created on: Aug 20, 2014
# @author Magdalena Slawinska aka Magic Magg, magg dot gatech at gmail.com

The example demonstrates adding and removing the periodic events with EVPath.

BUILD

scons

scons --help

RUN

First run 
./recv
it will tell you how to run the sender.