# @file readme.txt
# @date Created on: Jul 14, 2014
# @author Magdalena Slawinska aka Magic Magg, magg dot gatech at gmail.com

This attempts to explain the error message I am getting:

"EVdfg_join_dfg() called more than once for this DFG.  Don't do that."

2014-07-14
Unfinished because I figured out what might be an issue. Joining at the node
level, not at the stone level.
