# @file readme.txt
# @date Created on: Aug 26, 2014
# @author Magdalena Slawinska aka Magic Magg, magg dot gatech at gmail.com

These are files that might at some point be helpful or equally might
not be helpful.