% @file pg.tex
% @date Created on Dec 18, 2013
% @author Magdalena Slawinska aka Magic Magg, magg dot gatech at gmail.com
%
\documentclass[12pt]{article}


\title{ClusterWitch Programming Notes}

\author{Magdalena Slawinska\\
Georgia Institute of Technology\\
School of Computer Science, College of Computing\\
CERSC\\
magg.gatech@gmail.com}

\date{Version: 2013-12-18\\
Compiled: \today}

\usepackage[T1]{fontenc}
\usepackage{pslatex}
\usepackage{hyperref}

\begin{document}
\maketitle

\section{Purpose}
This document describes ClusterWitch (CW) development effort, design decisions
and concerns, etc. It should be useful for understanding how ClusterWitch can
be extended and what are the foundations.

\section{Spy}
There is a base, abstract class called Spy. New spies should be derived
from this class. In general, the CW runtime expects that the abstract 
member functions will be implemented.

\subsection{Existing Spies}
The spies were ported from ClusterWatch in the following order. There might
be some modifications to the original ClusterWatch's spies.
\begin{enumerate}
  \item cpu\_spy -- allows for basic monitoring cpu utilization
  \item mem\_spy -- allows for basic monitoring of memory utilization
  \item net\_spy -- allows for basic monitoring the network load 
  \item nvml\_spy -- allows for monitoring the GPU by NVML
\end{enumerate}

\subsection{Developing a Spy}
Let's assume that the user wants to implement the xy spy.
The suggested development is as follows:
\begin{itemize}
  \item \texttt{include/xy\_spy\_events.h} -- describe the events that 
  will be sent over the CW contains
  the event structures described in \texttt{xy\_spy\_events\_desc.h} 
  \item \texttt{include/xy\_spy\_events\_desc.h} -- should contain the
  description of the monitoring and capabilities events defined in
  include/xy\_spy\_events.h; the reason
  for having this in a separate file is that it can be used by the api to allow for sending
  events from the external application 
   
   \item \texttt{include/xy\_spy.h} -- the header for \texttt{xy\_spy.cpp}
   \item \texttt{body/spies/xy\_spy/xy\_spy.cpp} -- this contains the body
   of the spy that is supposed to implement how to get the monitoring events;
   the spy will be used by CW runtime to collect and process the 
   capability and monitoring data
   \item \texttt{body/spies/xy\_transport.cpp} and
   \texttt{body/spies/xy\_transport.h} responsible for transporting this over
   EVpath
   \item \texttt{include/cw\_runtime.h} add the member function
   add\_atom(Ev\_xy\_Monitoring\_Atom ) to Ev\_CW\_Mon\_Runtime()
   \item Modify \texttt{src/SConstruct} to include the spy, i.e., add
   \texttt{xy\_spy.h} to the \texttt{spies} list and xy\_transport.cpp 
   
\end{itemize}
Suggested workflow is as follows:
\begin{itemize}
  \item start with xy\_spy\_events.h and xy\_spy\_events\_desc.h
  \item move on to xy\_spy.cpp for xy\_spy\_events.h; continue with cap and mon
  wrappers for events; 
  \item continue with xy\_spy.cpp with the acquisitor and finish the 
  xy\_spy.cpp
  \item implement the transport part
  \item integrate it with the runtime (monitoring and aggregator)
  \item add the sqlite3 reader
  \item add the c api for the spy
\end{itemize}

\subsection{Implementing a Reader}
CW implements basic SQlite3 readers that records the events (monitoring and
capabilities) to SQlite3 database. To implement the reader, the appropriate
code needs to be added to src/body/readers/sqlite3\_reader.cpp. Basically, a new
class to handle a new resource should be implemented.

Then, in xy\_transport.cpp it should be enabled on the 
Ev\_Xy\_Aggregator\_Atom (in .cpp and .h) writing to the sqlite3 database

\subsection{Implementing a Spy Agent}
A spy agent is an entity interfacing CW with the application, so 
the application is able to obtain monitoring data directly from CW. 
Technically, the CW dumps to the local file the contact information to the local
stone. The API is designed to read from that file without the necessity
to provide the path to the file. However, I can't see the reason 
why the interfacing can't happen if the file containing the contact
information will be placed to the different node. But I have never tested
that.

To implement
the xy\_spy\_agent create in src/body/spies/spy/api/c/spy\_agent.c
cw\_get\_mon\_events() and modify the src/include/spy\_agent.h.

Modifications of spy\_agent.h regard:
\begin{itemize}
  \item adding a new contact file for the new spy
  \item adding another type of the monitoring event to enum cw\_MON\_EVENT
  \item adding instructions to include descriptions of the monitoring events,
  i.e, xy\_spy\_events.h and xy\_spy\_events\_desc.h
\end{itemize}

\subsection{Adding Sqlite3 support}
The sqlite3 needs to be initialized and then the data needs to be pushed to the
database.

\subsubsection{DFG Topology}

This need to be done in the Black atom (the aggregator):
\begin{verbatim}
// initalization of the database
Diag Ev_Dfg_Cpu_Black_Atom::reg(string node_name, string stone_name){
   Diag diag = Diag::OK;

   // initiate the readers (setup the database before setup of the
   // handler of events
   if ( (diag = sqlite3_reader.open_db()) != Diag::OK){
	LOG(ERROR) << "Can't open the Sqlite3 ec=" << static_cast<int>(diag);
	return diag;
   }
   ...
}
\end{verbatim}

This need to be done in the black\_handler():
\begin{verbatim}
// inserting the record to database
// extern "C" int dfg_cpu_black_handler(CManager cm, 
// void *vevent, void *client_data, attr_list attrs){
if( atom->get_sqlite3_reader()->insert_mon_rec(event) != Diag::OK){
   LOG(ERROR) << "Got error from insert_mon_rec()";
   return 1;
}
\end{verbatim}

\subsection{Enabling local C-API}
In order to this a special class called \texttt{Ev\_Splitter\_Hook} is provided.
Since it cannot be easily integrated within the DFG, as it is currently
(August 2014) very static, i.e., the number of nodes need to be known in
advance, the number of sources and sinks, etc, I provide a workaround so
it is possible to get the events that flow through the DFG also locally to
the interested parties. It is done via the EVPath splitter and src construction,
and REVPATH. The \texttt{EV\_Splitter\_Hook} creates an independent source
and a splitter. The source is connected to the splitter and during their
creation the user needs to determine the formats that the source will be
emitting. Then it is enough to use this source when submitting the
event to the DFG to submit the same event to the hook's source. Through
REVPATH there might be created output stones that can be connected
to the splitter, so the events flow from the independent source through
the splitter through the output stone to the interested entity.

The splitter is created in the white atom during the \texttt{join\_dfg\_node}.
And the events need to be submitted with EVsubmit in handlers when the
events are submitted to flow within the DFG.

This way all white and gray atoms provide an indenpendent from DFG stream
of events that external clients can utilized. I decided not to do with 
the black atoms as they output the data directly to a database at the moment
(August 2014).

\section{Adding a New Topology}
Simply create a new Runtime class and connect spies to it. Implement 
the relevant servers and clients as in tests/dfg-topo.

\subsection{DFG Topology}
This is the topology that uses EVPath Data Flow Graphs (DFGs). There are
three main entities:
\begin{itemize}
\item White Atoms -- sources
\item Black Atoms -- sinks
\item Gray Atoms -- sources and sinks
\end{itemize}
DFGs operate at the node level. The node is the vertix in a graph and a node
can contain sources and sinks. The DFG is created by a master that provides
the name of the nodes and the links between them. Sinks and sources register
with a node and then a node (with registered sinks and sources) can join
the DFG (I am not sure if after joining the DFG by a node, sinks or sources
can still register within the node)

This is reflected by the the Atoms implementation: there is join\_dfg\_node() 
(EVPath registering in a DFG node)
and join\_dfg\_topo() (EVPath joining DFG by a node).

\section{Additional Help}
It might be helpful to take a look at src/body/tests directory to get ideas
how CW or its components should/can be used.

\end{document}

% EOF
